{
	"manifest_version": 2,
	"name": "NewsBlur Local Feeds",
	"version": "1.0",

    "content_scripts": [
		{
			"matches": ["https://www.newsblur.com/*"],
			"js": ["dist/inject.js"]
		}
	],

	"permissions": [
		"*://localhost/*",
		"storage",
		"unlimitedStorage"
	],

	"browser_specific_settings": {
		"gecko": {
			"id": "@newsblur-local-feeds"
		}
	}
}