{
  "name": "newsblur-local-feeds",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlie572/Newsblur-Local-Feeds.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlie572/Newsblur-Local-Feeds/issues"
  },
  "homepage": "https://github.com/charlie572/Newsblur-Local-Feeds#readme",
  "devDependencies": {
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}
